<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.unidal</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unidal.foundation</groupId>
	<artifactId>parent</artifactId>
	<version>6.0.0</version>
	<packaging>pom</packaging>
	<name>Foundation Parent POM</name>
	<url>https://gitee.com/unidal/foundation</url>
	<scm>
		<connection>scm:git:git://gitee.com/unidal/foundation.git</connection>
		<developerConnection>scm:git:ssh://git@gitee.com/unidal/foundation.git</developerConnection>
		<url>https://gitee.com/unidal/foundation/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>foundation-service</module>
	</modules>
	<properties>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>foundation-service</artifactId>
            <version>${project.version}</version>
         </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

