<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.foundation</groupId>
      <artifactId>parent</artifactId>
      <version>5.0.2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.foundation</groupId>
   <artifactId>mixin-service</artifactId>
   <name>Mixin Service</name>
   <dependencies>
      <dependency>
         <groupId>org.unidal.foundation</groupId>
         <artifactId>foundation-service</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ow2.asm</groupId>
         <artifactId>asm-util</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.cat</groupId>
         <artifactId>cat</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Premain-Class>org.unidal.agent.AgentMain</Premain-Class>
                     <Agent-Class>org.unidal.agent.AgentMain</Agent-Class>
                     <Can-Redefine-Classes>true</Can-Redefine-Classes>
                     <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <configuration>
               <sourceDir>${basedir}/src/main/java</sourceDir>
               <manifest><![CDATA[
                  ${basedir}/src/main/resources/META-INF/dal/model/mixin-manifest.xml,
               ]]></manifest>
            </configuration>
            <!-- regenerate the mode in the command line using command "mvn codegen:dal-model" -->
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[
                        ${basedir}/src/main/resources/META-INF/dal/model/mixin-manifest.xml,
                        ${basedir}/src/main/resources/META-INF/dal/model/cat-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

